@import "../../../scss/settings";
@import "../../../scss/mixins";

.container{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.productsNav{
  height: 55px;
  width: 100%;
  border-bottom: 2px solid #F6F6F6;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @include media-max($lg-break){
    flex-direction: column;
    align-items: flex-start;
  }
}
.navigation{
  display: flex;

  @include media-max($lg-break){
    margin-top: 20px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 200px;
    max-height: 400px;
  }
}
.link,
.link:link,
.link:visited {
  color: #666666;
  text-transform: uppercase;
  font-weight: 600;
  margin-left: 30px;
  animation: all 0.5s;
  padding-bottom: 16px;

  &:global{
    &.active {
      color: #222222;
      border-bottom: 3px solid #FFC43F;

      @include media-max($lg-break){
        border-bottom: none;
      }
    }
  }

  @include media-max($lg-break){
    margin-left: 0;
  }
}

.productsContainer{
  //display: flex;
  margin-top: 60px;
  gap: 28px;
  //flex-wrap: wrap;
  //flex: 1 1 0;
  display: grid;
  grid-template-rows: repeat(auto-fill,minmax(400px, 1fr));
  grid-template-columns: repeat(auto-fill,minmax(255px, 1fr));
  //@include flex-container-wrap-items(300px);

  @include media-max($lg-break){
    margin-left: 250px;
  }

  &>*{
    //flex: 1;
    //align-self: stretch;
    //min-width: 40px
    //min-width: 300px;
    //max-width: 400px;
    //flex: 0 1 0;
    //min-width: 260px;
    //@include flex-wrap-fix(220px);
  }
}